GOOGLE_APPLICATION_CREDENTIALS="/home/user/service-account-file.json"
DATA_FILEPATH=app.json
GCP_PROJECT_ID=my-gcp-project
PUBSUB_TOPIC=vms_cd
SUBSCRIPTION_PREFIX=""
COMMAND_PULL="git pull"
COMMAND_RESTART="pm2 restart myapp"
COMMAND_TEST="sleep 2 && pm2 describe myapp | grep ' status '"
REGEX_TEST_OUTPUT="online"
