GOOGLE_APPLICATION_CREDENTIALS="/home/user/service-account-file.json"

DATA_FILEPATH=app.json

PUBSUB_TOPIC=vms_cd
SUBSCRIPTION_PREFIX=""

SERVICE_NAME=deployment
LOG_LEVEL=info
LOG_FILEPATH="/var/log/deployment.log"
LOG_ERROR_FILEPATH="/var/log/deployment.error"

COMMAND_PULL="git pull"
COMMAND_RESTART="pm2 restart myapp"
COMMAND_TEST="sleep 2 && pm2 describe myapp | grep ' status '"
REGEX_TEST_OUTPUT="online"
